﻿***************
Formation GIT :
***************

- Atouts GIT : Décentralisé, Performance, Communauté

- Installation et config de base  (Tutoriel http://objis.com/tutoriel-git-n1-installation-git/)

git --version

git config --global user.name "Douglas MBIANDOU"

git config --global user.email "douglas.mbiandou@objis.com"

git config --global core.editor "chemin-vers-notepad++"  exemple core.editor="C:\\Program Files (x86)\\Notepad++\\notepad++.exe" -multiInst -notabbar -nosession -noPlugin

git config --list

- Besoin d'aide sur une commande ?

git help <verbe>
git verb --help

- Création de dépots (Tutoriel http://objis.com/tutoriel-git-n2-creation-dun-depot-git/)

--> Scénario 1 création dépot (transformer un dossier en un dépot) 

git init

--> Scénario 2 création dépot (rapatrier un dépot distant)

git clone http://...../monrepositorydistant

- Faire un "status" (quel branche ? Quels statuts des fichiers dans le dossier ? quels fichiers à commiter ?)

git status 

- BONNE PRATIQUE : avant le premier commit , créer un fichier GIT IGNORE.

touch .gitignore   ou rename monfichier .gitignore

.class
.project
.jar
target/

Exemples : https://github.com/github/gitignore/
	Focus Java : https://github.com/github/gitignore/blob/master/Java.gitignore
	Focus Maven : https://github.com/github/gitignore/blob/master/Maven.gitignore
Exemple personnalisé pour dev java utilisant Eclipse IDE : https://gist.github.com/dedunumax/54e82214715e35439227

- Ajouter des fichiers dans la 'staging' = 'index'

git add -A
git status

- commiter

git commit -m "Initial commit"

- Voir l'historique des commit (Tutoriel http://objis.com/tutoriel-git-n3-suivre-les-modifications-dans-git/)

git log

git log --oneline

---> ALLER PLUS LOIN DS LES LOGS : https://devhints.io/git-log 
---> ALLER PLUS LOIN DS LES FORMATS DES LOGS : https://devhints.io/git-log-format

- Voir l'impact des commandes 

OUTIL https://onlywei.github.io/explain-git-with-d3

GIT CHEAT SHEET : https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf

WORKFLOW de travail

git branch calc-division

OU

git checkout calc-division

Forcer la suppression d'une branche 

git branch -D test

- Lister toutes les branches (locales et distantes)

git branch -a

- supprimer la branche en local

git branch -d calc-division

- identifier les branches qui ont déja été mergées 

git branch --merged

- merger 

git merge calc-division

ALIAS

git config --global alias.st status
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.br branch

PERSONNALISATION DE GIT : Voir https://git-scm.com/book/fr/v2/Personnalisation-de-Git-Configuration-de-Git

--> commit.template : Template de commit

Dans un fichier $HOME/.gitmessage.txt ajouter ceci 

****************
ligne de sujet

description

[ticket: X]
****************

puis faire 
git config --global commit.template ~/.gitmessage.txt
git commit 

--> core.excludesfile

Ignorer des fichiers dans TOUS les dépots
créer fichier ~/.gitignore_global avec 

*~
.*.swp
.DS_Store

puis faire
git config --global core.excludesfile ~/.gitignore_global

- Récupérer un dépot distatnt 

git clone .../depotdistant

- Lister les dépots distants 

git remote -v

- Pousser sur un dépot distants

git pull origin master  (pull avant de push la première fois)

git push origin master

- Pousser une branche sur un repos distant 

git push -u origin calc-division

- pousser sur depot distant

git push origin master

- supprimer la branche à distance

git push --delete calc-division --allow-unrelated-histories

git branch -a

Gérer l'historique :

Stratégie 1 : git merge feature 

Stratégie 2 : git merge --squash feature   (faire un résumé des modifs dans la branche et les ramène dans 1 commit supplémentaire dans le master)

Stratégie 3 : 

*****************
GESTION ERREURS
*****************


GESTION ERREUR 1 : pas satisfait de ce qu'on vient de faire sur un fichier (on veut revenir à l'état d'avant un 'add')

git checkout monfichier

verif : git diff

GESTION ERREUR 2 : pas satisfait du message de commit (sans faire de nouveau commit)

git commit --amend -m "le bon commit"

REMARQUE : le hash du commit a été modifié !

GESTION ERREUR 3 : on a oublié d'inclure un fichier dans le dernier commit 

git add lefichieroublie

git commit --amend 

verif : git log --stat

GESTION ERREUR 4 : faire un commit sur la mauvaise branche (ex : on a fait par erreur un commit le-hash-du-commit au lieu de faire le commit sur la branche feature)

Se mettre sur la branche pour laquelle on veut le commit

git cherry-pick le-hash-du-commit 

verif git log

REMARQUE : le commit existe encore sur le master !!! donc faire un reset 

3 types de reset : soft, mix, hard

soft : met fichier en staging

git reset --soft le-hash-d-un-commit-particulier , un git log affiche les commits jusque le-hash-d-un-commit-particulier et met les fichiers du working space en staging

mix : met fichier en working 

git reset le-hash-d-un-commit-particulier , un git log affiche les commits jusque le-hash-d-un-commit-particulier et met les fichiers du working space en unmodified

hard : detruit tout ce qui était avant !!!!

git reset --hard le-hash-d-un-commit-particulier , un git log affiche les commits jusque le-hash-d-un-commit-particulier et SUPPRIME les fichiers du working space !!!


0) Couleurs CSS : https://flatuicolors.com/
1) Commandes basiques : https://www.youtube.com/watch?v=HVsySz-h9r4
2) Résoudre les Pbs courants et mauvais commits https://www.youtube.com/watch?v=FdZecVxzJbk
3) voir les concepts GIT avec D3 : https://onlywei.github.io/explain-git-with-d3/
4) Github desktop https://desktop.github.com/
5) octodex : https://octodex.github.com/
