
**********************
PREMIERS PAS DOCKER
**********************


A partir de la page "26 commandes docker", https://geekflare.com/fr/docker-commands/

Familiarisez-vous avec les principales commandes Docker et expliquez les commande suivantes :

docker --version

docker pull httpd

docker images

docker run -it httpd

docker run -it -d httpd

docker ps

docker ps -a

docker exec -it 09ca6feb6efc bash

docker exec -it 00a946b4cd15f8004eeac5ef1a76b72b5ab0647d580cbbe031db0d473ea7f628 bash
docker exec -it 00a946b4 bash

docker rm 9b6343d3b5a0

docker rmi fce289e99eb9

docker restart 09ca6feb6efc

docker stop 09ca6feb6efc

docker start 09ca6feb6efc

docker kill 09ca6feb6efc


docker commit 09ca6feb6efc geekflare/httpd_image

docker login

docker push geekflare/httpd_image

docker info

docker logs 09ca6feb6efc


docker run -p 8080:8080 -p 50000:50000 --restart=on-failure -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11

