<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ensup</groupId>
    <artifactId>CabinetMedecin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.ensup</groupId>
  <artifactId>CabinetMedecin-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CabinetMedecin-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
		<groupId>eu.ensup</groupId>
		<artifactId>CabinetMedecin-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
