<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
</welcome-file-list>

   <servlet>
        <servlet-name>CabinetServlet</servlet-name>
        <servlet-class>servlet.CabinetServlet</servlet-class>
    </servlet>
   <servlet>
   	<servlet-name>PatientServlet</servlet-name>
   	<display-name>PatientServlet</display-name>
   	<description></description>
   	<servlet-class>servlet.PatientServlet</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>CabinetServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>PatientServlet</servlet-name>
    	<url-pattern>/accueil</url-pattern>
    </servlet-mapping>
  
  
</web-app>
